{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "server=localhost; port=3306; database=dbTarefas; user=root; password=developer; Persist Security Info=False; Connect Timeout=300"
  }
}
